﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30105.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Web01", "Web01\Web01.csproj", "{3B7FD175-A892-4022-8F87-F8C62B86AC5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3B7FD175-A892-4022-8F87-F8C62B86AC5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B7FD175-A892-4022-8F87-F8C62B86AC5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B7FD175-A892-4022-8F87-F8C62B86AC5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B7FD175-A892-4022-8F87-F8C62B86AC5B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F9D1710-B763-4AA5-A3B0-BC26F877575D}
	EndGlobalSection
EndGlobal
